2015-08-19 10:24:56,055 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in D:\12WMSL_Work\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 722
2015-08-19 10:30:40,847 ERROR [InvConfig.Presenters.Presenter`1] ValidateConfig The system cannot find the file specified
System.ComponentModel.Win32Exception (0x80004005): The system cannot find the file specified
   at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start()
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start(String fileName)
   at InvConfig.Presenters.InvConfigPresenter.ValidateConfig() in D:\12WMSL_Work\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 379
