2014-09-10 05:56:34,055 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 620
2014-09-10 05:56:53,039 ERROR [InvConfig.Presenters.Presenter`1] ListUserInvest Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.ListUserInvest() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 728
2014-09-10 05:57:10,392 ERROR [InvConfig.Presenters.Presenter`1] ListUserInvest Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.ListUserInvest() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 728
2014-09-10 05:57:42,141 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 620
2014-09-10 05:57:57,433 ERROR [InvConfig.Presenters.Presenter`1] ListUserInvest Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.ListUserInvest() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 728
2014-09-10 05:58:06,957 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 620
2014-09-10 06:00:06,358 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 620
2014-09-10 06:00:25,123 ERROR [InvConfig.Presenters.Presenter`1] ListUserInvest Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.ListUserInvest() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 728
2014-09-10 06:00:34,830 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 620
2014-09-10 06:00:38,704 ERROR [InvConfig.Presenters.Presenter`1] TestConnection Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.TestConnection() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 391
2014-09-10 06:00:39,595 ERROR [InvConfig.Presenters.Presenter`1] TestConnection Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.TestConnection() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 391
2014-09-10 06:00:39,821 ERROR [InvConfig.Presenters.Presenter`1] TestConnection Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.TestConnection() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 391
2014-09-10 06:00:40,017 ERROR [InvConfig.Presenters.Presenter`1] TestConnection Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.TestConnection() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 391
2014-09-10 06:00:40,232 ERROR [InvConfig.Presenters.Presenter`1] TestConnection Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.TestConnection() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 391
2014-09-10 06:00:40,552 ERROR [InvConfig.Presenters.Presenter`1] TestConnection Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.TestConnection() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 391
2014-09-10 06:00:40,941 ERROR [InvConfig.Presenters.Presenter`1] TestConnection Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.TestConnection() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 391
2014-09-10 06:03:26,214 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 620
2014-09-10 06:04:21,465 ERROR [InvConfig.Presenters.Presenter`1] ListUserInvest Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.ListUserInvest() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 728
2014-09-10 06:04:21,515 ERROR [InvConfig.Presenters.Presenter`1] _bwListUserInvest_DoWork Cannot create conection
System.ApplicationException: Cannot create conection
   at InvConfig.Models.DBConnect.CheckTableExist(String p_TableName) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Models\DBConnect.cs:line 180
   at InvConfig.Presenters.InvConfigPresenter._bwListUserInvest_DoWork(Object sender, DoWorkEventArgs e) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 759
2014-09-10 06:07:03,705 ERROR [InvConfig.Presenters.Presenter`1] TestConnection Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.TestConnection() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 391
2014-09-10 06:07:05,548 ERROR [InvConfig.Presenters.Presenter`1] TestConnection Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.TestConnection() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 391
2014-09-10 06:07:05,757 ERROR [InvConfig.Presenters.Presenter`1] TestConnection Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.TestConnection() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 391
2014-09-10 06:07:05,949 ERROR [InvConfig.Presenters.Presenter`1] TestConnection Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.TestConnection() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 391
2014-09-10 06:07:06,167 ERROR [InvConfig.Presenters.Presenter`1] TestConnection Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.TestConnection() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 391
2014-09-10 06:07:06,415 ERROR [InvConfig.Presenters.Presenter`1] TestConnection Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.TestConnection() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 391
2014-09-10 06:07:06,622 ERROR [InvConfig.Presenters.Presenter`1] TestConnection Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.TestConnection() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 391
2014-09-10 06:07:07,949 ERROR [InvConfig.Presenters.Presenter`1] TestConnection Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.TestConnection() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 391
2014-09-10 06:07:08,179 ERROR [InvConfig.Presenters.Presenter`1] TestConnection Thread is Busy
System.ApplicationException: Thread is Busy
   at InvConfig.Presenters.InvConfigPresenter.TestConnection() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 391
2014-09-10 06:07:08,501 ERROR [InvConfig.Presenters.Presenter`1] _bwListUserInvest_DoWork Cannot create conection
System.ApplicationException: Cannot create conection
   at InvConfig.Models.DBConnect.CheckTableExist(String p_TableName) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Models\DBConnect.cs:line 180
   at InvConfig.Presenters.InvConfigPresenter._bwListUserInvest_DoWork(Object sender, DoWorkEventArgs e) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 759
2014-09-10 06:07:37,278 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 620
2014-09-10 06:13:21,775 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 620
2014-09-10 06:16:27,894 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 620
2014-09-10 06:21:17,380 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 620
2014-09-10 06:21:33,047 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 620
2014-09-10 06:25:13,524 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 620
2014-09-10 06:42:01,148 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 620
2014-09-10 06:42:40,972 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 620
2014-09-10 23:55:10,379 WARN [InvConfig.Presenters.Presenter`1] OnViewInitialize Cannot get specific enviroment config from database file.
2014-09-10 23:56:35,827 WARN [InvConfig.Presenters.Presenter`1] OnViewInitialize Cannot get specific enviroment config from database file.
2014-09-10 23:57:14,613 WARN [InvConfig.Presenters.Presenter`1] OnViewInitialize Cannot get specific enviroment config from database file.
2014-09-10 23:58:10,840 WARN [InvConfig.Presenters.Presenter`1] OnViewInitialize Cannot get specific enviroment config from database file.
