2014-08-31 00:29:42,723 ERROR [InvConfig.Presenters.Presenter`1] OpenBatchPath Path not found !!!
System.ApplicationException: Path not found !!!
   at Helpers.Files.FileHelper.OpenWindowsExplorer(String p_Path) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Helpers\File\FileHelper.cs:line 22
   at InvConfig.Presenters.InvConfigPresenter.OpenBatchPath() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 863
2014-08-31 16:37:47,799 ERROR [InvConfig.Presenters.Presenter`1] OpenBatchPath Path not found !!!
System.ApplicationException: Path not found !!!
   at Helpers.Files.FileHelper.OpenWindowsExplorer(String p_Path) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Helpers\File\FileHelper.cs:line 22
   at InvConfig.Presenters.InvConfigPresenter.OpenBatchPath() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 863
2014-08-31 17:23:57,745 ERROR [InvConfig.Presenters.Presenter`1] OpenBatchPath Path not found !!!
System.ApplicationException: Path not found !!!
   at Helpers.Files.FileHelper.OpenWindowsExplorer(String p_Path) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Helpers\File\FileHelper.cs:line 22
   at InvConfig.Presenters.InvConfigPresenter.OpenBatchPath() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 863
2014-08-31 19:31:29,425 ERROR [InvConfig.Presenters.Presenter`1] OpenBatchPath Path not found !!!
System.ApplicationException: Path not found !!!
   at Helpers.Files.FileHelper.OpenWindowsExplorer(String p_Path) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Helpers\File\FileHelper.cs:line 22
   at InvConfig.Presenters.InvConfigPresenter.OpenBatchPath() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 863
