2015-01-14 00:07:38,045 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in D:\12WMSL_Work\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 676
2015-01-14 00:19:41,761 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in D:\12WMSL_Work\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 676
2015-01-14 00:25:29,071 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in D:\12WMSL_Work\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 676
2015-01-14 00:25:29,105 WARN [InvConfig.Presenters.Presenter`1] OnViewInitialize Cannot get specific enviroment config from database file.
2015-01-14 00:25:37,877 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in D:\12WMSL_Work\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 676
2015-01-14 00:25:37,911 WARN [InvConfig.Presenters.Presenter`1] OnViewInitialize Cannot get specific enviroment config from database file.
2015-01-14 00:25:43,416 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in D:\12WMSL_Work\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 676
2015-01-14 00:25:46,389 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in D:\12WMSL_Work\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 676
