2014-09-11 00:46:40,810 WARN [InvConfig.Presenters.Presenter`1] OnViewInitialize Cannot get specific enviroment config from database file.
2014-09-11 00:46:56,909 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 00:54:51,848 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 00:56:59,884 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:08:37,952 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:08:38,000 WARN [InvConfig.Presenters.Presenter`1] OnViewInitialize Cannot get specific enviroment config from database file.
2014-09-11 01:08:52,493 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:08:52,562 WARN [InvConfig.Presenters.Presenter`1] OnViewInitialize Cannot get specific enviroment config from database file.
2014-09-11 01:08:57,258 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:11:53,274 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:11:53,368 WARN [InvConfig.Presenters.Presenter`1] OnViewInitialize Cannot get specific enviroment config from database file.
2014-09-11 01:12:25,339 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:12:25,394 WARN [InvConfig.Presenters.Presenter`1] OnViewInitialize Cannot get specific enviroment config from database file.
2014-09-11 01:12:36,653 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:13:17,710 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:13:33,200 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:13:35,396 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:13:35,472 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:13:35,566 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:14:00,830 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:15:06,321 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:16:47,247 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:17:18,872 ERROR [InvConfig.Presenters.Presenter`1] OpenServerPath Path not found !!!
System.ApplicationException: Path not found !!!
   at Helpers.Files.FileHelper.OpenWindowsExplorer(String p_Path) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Helpers\File\FileHelper.cs:line 22
   at InvConfig.Presenters.InvConfigPresenter.OpenServerPath() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 371
2014-09-11 01:17:20,372 ERROR [InvConfig.Presenters.Presenter`1] OpenLocalPath Path not found !!!
System.ApplicationException: Path not found !!!
   at Helpers.Files.FileHelper.OpenWindowsExplorer(String p_Path) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Helpers\File\FileHelper.cs:line 22
   at InvConfig.Presenters.InvConfigPresenter.OpenLocalPath() in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 358
2014-09-11 01:21:31,816 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:25:42,673 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:28:29,298 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:33:39,383 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 621
2014-09-11 01:52:28,608 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 622
2014-09-11 01:54:12,335 ERROR [InvConfig.Presenters.Presenter`1] GetDllAndOcxList Base path not found!!!
System.ApplicationException: Base path not found!!!
   at InvConfig.Presenters.InvConfigPresenter.GetDllAndOcxList(String p_BasePath, String p_Operation) in C:\Users\Chatr_000\Desktop\Refactor\Refactor\InvConfig\InvConfig\InvConfig\Presenters\InvConfigPresenter.cs:line 622
